{
	"name": "netcfgbu Development",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.9-bullseye",
	"features": {
		"ghcr.io/devcontainers-contrib/features/poetry": {},
		"ghcr.io/devcontainers-contrib/features/invoke": {},
		"ghcr.io/devcontainers-contrib/features/ruff": {},
		"ghcr.io/devcontainers-contrib/features/pre-commit": {}
	},
	"containerEnv": {
		"POETRY_VIRTUALENVS_IN_PROJECT": "true",
		"HISTFILE": "/home/vscode/.bash_history"
	  },
	"postCreateCommand": "poetry install",
	"customizations": {},
	"remoteUser": "vscode"
}
